
if __name__ == '__main__':
    temp = input().strip()
    temp = temp[1:-1]
    temp = ''.join(temp).split(',')
    for val in range(0,len(temp)):
        temp[val] = int(temp[val].strip())
    matrix = temp
    
    values = []
    values =[1 for _ in matrix]
    
    for val in range(0,len(matrix)):
        if val ==0:
            if matrix[val]>matrix[val+1]:
                values[val] +=1
        elif val == len(matrix)-1:
            if matrix[val]>matrix[val-1]:
                values[val] +=1
        else:
            if (matrix[val] >= matrix[val+1]) and (matrix[val] >= matrix[val-1]):
                values[val] +=1
    
    sum = 0
    for val in values:
        sum += val
    print(sum)
    
