def fun1(li,x,y,z):
    if x==1:
        a = 1
        b = 1
        for pos in range(y-1,z):
            try:
                li[pos] = li[pos] + a*(b+1)
            except:
                li.insert(pos,a*(b+1))
            a = a+1
            b = b+1
        return li
    else:
        return li
    


if __name__ == '__main__':
    inp = input().strip().split(' ')
    length, query_count = int(inp[0]), int(inp[1])

    li =[]
    for val in range(0,length):
        try:
            temp = list(map(int,input().strip().split()))
            x,y,z= [val for val in temp]
            li = fun1(li,x,y,z) 
            if x==2:
                sum = 0
                for val in range(y-1,z):
                    sum = sum+li[val]
                print(sum%109)
        except:
            pass
