// Complete the countingValleys function below.
int countingValleys(int n, string s) 
{
    int i,val[n];
    int fin=0;
    int a,net=0; 
    a=sizeof(s)/s[0];
    for(i=0;i<n;i++)
        val[i]=0;
    if(n>=2 && n<=10^6)
        for(int i=0;i<n;i++)
        {
            if(s[i]=='U')
            {
                val[i]=net+1;
                net=net+1;
            }
            else if(s[i]=='D')
            {
                val[i]=net-1;
                net=net-1;
            }
            else 
            {
                return 0;
            }
            if(net==0)
                if(val[i-1]<0)
                    fin=fin+1;
        }
    return fin;
}
