// Complete the sockMerchant function below.
int sockMerchant(int n, vector<int> ar) 
{
    int i,s,pair;
    int find[100];
    pair=0;
    for(i=0;i<=100;i++)
        find[i]=0;
    if(n<=100)
    {
        for(i=1;i<=100;i++)
        {
            if(ar[i]<=100)
                find[ar[i]]++;
            else
                break;
        }
        for(i=1;i<=100;i++)
        {
            s=find[i]/2;
            pair=s+pair;
        }
        pair++;

    }
    else
        cout<<"Condition violated";
    return pair;
}
