// Complete the sockMerchant function below.
int sockMerchant(int n, vector<int> ar) 
{
    int i,sum,pair;
    int find[100];
    sum=0;
    pair=0;
    for(i=1;i<=100;i++)
        find[i]=0;
    if(n<=100)
    {
        for(i=0;i<n;i++)
        {
            if(ar[i]<=100)
                find[ar[i]]=find[ar[i]]+1;
            else
                break;
        }
        for(i=1;i<=100;i++)
        {
            sum=find[i]/2;
            pair=pair+sum;
        }        
        cout<<pair;
    }
    else
        cout<<"Condition violated";
    return pair;
}
